#MyEclipse Usage Data
#Wed Nov 23 16:10:54 KST 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=90
misc/workspace_hash=-451181398
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.wst.server.ui.ServersView=4
editor/org.eclipse.wst.html.core.htmlsource.source=54
bundle/com.genuitec.eclipse.ui.common.platform=90
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipsecolortheme.api=90
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=86
misc/product/org.springsource.sts.ide=1
view/org.eclipse.search.ui.views.SearchView=2
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/timestamp=2022. 11. 23 \uC624\uC804 7\:10\:54
misc/count=90
editor/org.springframework.ide.eclipse.PropertiesFileEditor=30
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=6
editor/org.eclipse.jdt.ui.CompilationUnitEditor=378
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=86
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=90
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.jdt.ui.ClassFileEditor=7
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=90
bundle/com.genuitec.eclipse.webicons=90
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.core.common.rss=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/eclipseVersion/3.9.14.202009151235-RELEASE-e415=1
bundle/com.genuitec.eclipse.webclipse.evergreen=86
editor/org.eclipse.ui.browser.editor=5
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=22
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=86
bundle/com.genuitec.eclipse.theming.ui=86
view/org.eclipse.ui.navigator.ProjectExplorer=183
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=4
bundle/com.genuitec.eclipse.lsp4e=86
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=1
bundle/com.genuitec.eclipse.inlinesearch=86
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=111
bundle/com.genuitec.eclipse.meexplorer.jdt=86
bundle/com.genuitec.eclipse.theming.base=90
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=86
misc/os=win32
view/org.eclipse.ui.views.ProgressView=1
view/org.eclipse.debug.ui.DebugView=2
perspective/org.eclipse.debug.ui.DebugPerspective=6
bundle/com.genuitec.eclipse.codetogether.ui.client=86
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.core.common.platform=90
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.codetogether.epl=82
misc/period=148191419
view/org.eclipse.jdt.ui.PackageExplorer=1
bundle/com.genuitec.eclipse.theming.epl=-1
perspective/com.springsource.sts.ide.perspective=1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=86
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.monitor=86
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=89
bundle/com.genuitec.eclipse.patches=90
