#MyEclipse Usage Data
#Mon Nov 21 07:32:13 KST 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=52
misc/workspace_hash=1230231682
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.wst.server.ui.ServersView=4
editor/org.eclipse.wst.html.core.htmlsource.source=48
bundle/com.genuitec.eclipse.ui.common.platform=52
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipsecolortheme.api=52
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=52
misc/product/org.springsource.sts.ide=1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/timestamp=2022. 11. 20 \uC624\uD6C4 10\:32\:13
misc/count=52
editor/org.springframework.ide.eclipse.PropertiesFileEditor=29
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=6
editor/org.eclipse.jdt.ui.CompilationUnitEditor=192
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=52
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=52
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.jdt.ui.ClassFileEditor=5
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=52
bundle/com.genuitec.eclipse.webicons=52
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/eclipseVersion/3.9.14.202009151235-RELEASE-e415=1
bundle/com.genuitec.eclipse.webclipse.evergreen=52
editor/org.eclipse.ui.browser.editor=5
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=19
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=52
bundle/com.genuitec.eclipse.theming.ui=52
view/org.eclipse.ui.navigator.ProjectExplorer=123
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=4
bundle/com.genuitec.eclipse.lsp4e=52
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=1
bundle/com.genuitec.eclipse.inlinesearch=52
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=66
bundle/com.genuitec.eclipse.meexplorer.jdt=52
bundle/com.genuitec.eclipse.theming.base=52
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.codetogether.core=52
misc/os=win32
view/org.eclipse.debug.ui.DebugView=2
perspective/org.eclipse.debug.ui.DebugPerspective=1
bundle/com.genuitec.eclipse.codetogether.ui.client=52
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.core.common.platform=52
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.codetogether.epl=51
misc/period=91861402
view/org.eclipse.jdt.ui.PackageExplorer=1
bundle/com.genuitec.eclipse.theming.epl=-1
perspective/com.springsource.sts.ide.perspective=1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=52
bundle/com.genuitec.eclipse.patches=52
view/org.eclipse.ui.console.ConsoleView=73
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.monitor=52
